%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPreset
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.35286713, g: 0.8301887, b: 0.30153078, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.9411765, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.5254902, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.4339623, g: 0.4339623, b: 0.4339623, a: 1}
